<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.openinc</groupId>
  <artifactId>TTNV3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>open-ttn-connector</name>
  <description>Connect TTN to the open.WARE Platform</description>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <build>


  </build>

  <dependencies>
    <dependency>
      <groupId>de.openinc.openware</groupId>
      <artifactId>ow-core</artifactId>
      <scope>provided</scope>
      <version>2.0.0</version>
    </dependency>


  </dependencies>
</project>